PORT=4000
MONGO_URI=mongodb+srv://mgbemenaosonduv:RiOHtuEvrwrJdu9b@cluster0.iyg5g2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890qwertyuiopasdfghjklzxcvbnmmnbvcxzadsfgtyhujikoplqwer,./
EMAIL_PASSWORD = lfep ujcg wqck qhjq
EMAIL_USER = mgbemenaosonduv@gmail.com
EMAIL_SERVICE = gmail
CLIENT_URL = https://hospital-website-backend.onrender.com/